proto/api/v1/me.proto

syntax = "proto3";

package api.v1;
option go_package = "proto/api/v1;api_v1";

import "google/protobuf/timestamp.proto";

service Me {
  rpc Ping(PingRequest) returns (PingResponse);

  rpc GetMe(GetMeRequest) returns (GetMeResponse);

  rpc GetEmail(GetEmailRequest) returns (GetEmailResponse);

  rpc UpdateEmail(UpdateEmailRequest) returns (UpdateEmailResponse);

  rpc UpdateNotificationTimeSpan(UpdateNotificationTimeSpanRequest) returns (UpdateNotificationTimeSpanResponse);

  rpc CreateFollowingTeacher(CreateFollowingTeacherRequest) returns (CreateFollowingTeacherResponse);

  rpc DeleteFollowingTeachers(DeleteFollowingTeachersRequest) returns (DeleteFollowingTeachersResponse);

  rpc ListFollowingTeachers(ListFollowingTeachersRequest) returns (ListFollowingTeachersResponse);
}

message MPlan {
  int32 id = 1;
  string name = 2;
}

message NotificationTimeSpan {
  int32 fromHour = 1;
  int32 fromMinute = 2;
  int32 toHour = 3;
  int32 toMinute = 4;
}

message User {
  int32 id = 1;
  string name = 2;
  string email = 3;
  bool emailVerified = 4;
  google.protobuf.Timestamp followedTeacherAt = 5;
  MPlan mPlan = 100;
}

message PingRequest {}

message PingResponse {}

message GetMeRequest {}

message GetMeResponse {
  int32 userId = 1; // deprecated
  string email = 2; // deprecated
  repeated NotificationTimeSpan notificationTimeSpans = 3;
  User user = 4;
  bool showTutorial = 5;
}

message GetEmailRequest {}

message GetEmailResponse {
  string email = 1;
}

message UpdateEmailRequest {
  string email = 1;
}

message UpdateEmailResponse {}

message UpdateNotificationTimeSpanRequest {
  repeated NotificationTimeSpan notificationTimeSpans = 1;
}

message UpdateNotificationTimeSpanResponse {}

message Teacher {
  uint32 id = 1;
  string name = 2;
}

message CreateFollowingTeacherRequest {
  string teacherIdOrUrl = 1;
}

message CreateFollowingTeacherResponse {}

message DeleteFollowingTeachersRequest {
  repeated uint32 teacherIds = 1;
}

message DeleteFollowingTeachersResponse {}

message ListFollowingTeachersRequest {}

message ListFollowingTeachersResponse {
  repeated Teacher teachers = 1;
}
