backend/interface/graphql/schema/following_teacher.graphqls

type FollowingTeacher implements Node {
  id: ID!
  teacher: Teacher!
  createdAt: String!
}

type FollowingTeacherEdge implements Edge {
  cursor: String!
  node: FollowingTeacher!
}

type FollowingTeacherConnection implements Connection {
  pageInfo: PageInfo!
  edges: [FollowingTeacherEdge!]!
  nodes: [FollowingTeacher!]!
}

extend type Query {
  followingTeachers: [FollowingTeacher!]!
}

input CreateFollowingTeacherInput {
  teacherIdOrUrl: String!
}

type CreateFollowingTeacherPayload {
  id: ID!
}

extend type Mutation {
  createFollowingTeacher(input: CreateFollowingTeacherInput!): CreateFollowingTeacherPayload
}
